<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css">


  </head>
  <body>
    <table class = "table table-striped">
            <tr>
                <th >{{ contact.noticeName }}</th>
                <th width="200">{{ contact.noticeName }}</th>
                <th width="100">{{ contact.noticeName }}</th>
            </tr>

          <tr>
            <th colspan='3'>{{ contact.noticeContent }}</th>
          </tr>

      </table>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
  </body>
</html>
