<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
</head>
<body>
{% extends 'wjcontact/base.html' %}

{% block content %}
<div class = "container">
    <table class = "table table-striped">
        <thread>
            <tr>
                <th>제목</th>
                <th width="200">날짜</th>
                <th width="50">조회수</th>
            </tr>
        </thread>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact.noticeName }}</td>
            <td>{{ contact.noticeTime }}</td>
            <td>{{ contact.noticeCount }}</td>
        </tr>
        {% endfor %}
    </table>

  <ul>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
</ul>
</div>
{% endblock%}
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../../static/js/bootstrap.js"></script>
</body>
</html>
